/* Os Comentários são feito para ajustar a questão de Site Responsivo, então esta detalhado
cada item e o que serve */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

header{
  display:grid;
  justify-items: center;
  gap: 3.75rem;
}
img {
  max-width: 100%;
}

.introducao-img img{
  object-fit: cover; /*corta imagem mas fica do tamanho do grid */
  height: 100%;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
}

.menu a:hover{
  border: 0.1875rem solid;
  border-color: #e21;

}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.botao:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
}


.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  /*word-break: break-all; Quebra as palavras para entrar todo o conteúdo*/
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 1.25rem;
  padding: 1.25rem;
}
.vantagens-item:nth-child(odd){
  background-color: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover{
  border-left: 4px solid;
  border-color: #e21;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 810px){
  .conteudo{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
  .detalhe{
    display: none;
  }
}

@media (max-width: 455px){
  .subtitulo{
    font-size: 2rem;
  }
}

@media (min-width: 1200px){
  html{
    font-size: 150%;
  }
}